PORT=5000
MONGO_URL=mongodb://localhost:27017/finalbackendTest

CLOUDINARY_CLOUD_NAME=ddawkzhfw
CLOUDINARY_API_KEY=398393792173227
CLOUDINARY_API_SECRET=ztul4L2UmLVI3av-1lQ8iLQYbX0

EMAIL_PASS=noqf ihmx bvsn fdcd
EMAIL_USER= dr1332616@gmail.com

JWT_SECRET=mySecretKey